{
  "name": "jackin-dev",
  "description": "Development workflow skills for the jackin project: spec-driven feature workflow, pull requests, research, release management, validation, and changelog generation",
  "version": "0.3.0",
  "author": {
    "name": "Alexey Zhokhov"
  },
  "homepage": "https://github.com/jackin-project/jackin-dev",
  "repository": "https://github.com/jackin-project/jackin-dev",
  "license": "Apache-2.0",
  "keywords": ["release", "changelog", "validation", "cargo-release", "rust", "pull-request", "roadmap", "research", "spec-driven", "workflow"]
}
